{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-DOBPPDJ\\SQLEXPRESS;Database=TeaTime;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a9db0a_teatime;User Id=db_a9db0a_teatime_admin;Password=!Q2w3e4r%T"
  }
}